{
  "name": "@high-u/denokv",
  "version": "0.1.0",
  "description": "A command-line interface tool for exploring and managing Deno KV databases",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "denokv": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "node --experimental-strip-types --watch src/index.ts",
    "build": "node esbuild.config.js",
    "start": "node dist/index.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "deno",
    "kv",
    "key-value",
    "database",
    "cli",
    "command-line",
    "explorer",
    "denokv",
    "deno-kv"
  ],
  "homepage": "https://github.com/high-u/denokv-cli#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/high-u/denokv-cli.git"
  },
  "bugs": {
    "url": "https://github.com/high-u/denokv-cli/issues"
  },
  "dependencies": {
    "@deno/kv": "^0.10.0",
    "cli-table3": "^0.6.5",
    "commander": "^14.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "esbuild": "^0.25.5",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": {
    "name": "high-u",
    "email": "zen.crazyd@gmail.com"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}
