{
  "name": "@high-u/denokv",
  "version": "0.0.1",
  "description": "",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "denokv": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "node --experimental-strip-types --watch src/index.ts",
    "build": "node esbuild.config.js",
    "prepare": "npm run build",
    "start": "node dist/index.cjs"
  },
  "dependencies": {
    "@deno/kv": "^0.10.0",
    "cli-table3": "^0.6.5",
    "commander": "^14.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "esbuild": "^0.25.5",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "high-u",
  "license": "MIT"
}
